<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <link rel="icon" href="small icon.png">
    <style>
       table, th, td {
            border: 2.5px solid rgb(245, 99, 99);
            border-collapse: collapse;
            color: rgb(0, 135, 253);
            border-radius: 10px;
            text-align: center;
            width: 1000px;
        }
        th, td {
            background-color: antiquewhite;
            padding: 8px;
        }
        caption {
            color:rgb(255, 248, 145);
            font-size: 30px;
        }
        p, li, dd {font-size: 25px; color: antiquewhite;}
        dd {font-size: 15px;}
    </style>

</head>
<body style="background-image: url('bg.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <img src="icon.png" alt="the icon" usemap="#icon">
    <map name="icon">
        <area shape="circle" coords="256, 256, 100" href="https://www.google.com" alt="go to google">
    </map>

    <table>
        <caption>Information</caption>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>email</th>
        </tr>
        <tr>
            <td>Al-Amin</td>
            <td>01765589738</td>
            <td>im.md.alamin@gmai.com</td>
        </tr>
        <tr>
            <td>Shofiul</td>
            <td>01722495014</td>
            <td>shofiulislam2266@gmnail.com</td>
        </tr>
        <tr>
            <td>Sabbir</td>
            <td>01704560207</td>
            <td>sabbir155@gmail.com</td>
        </tr>
    </table>
    
    <table>
        <caption>This is a new Table</caption>
        <tr>
            <th colspan="2">Namne</th>
            <th colspan="3">Address</th>
            <th>ID</th>
        </tr>
        <tr>
            <td>First name</td>
            <td>Last name</td>
            <td>City</td>
            <td>Country</td>
            <td>Post code</td>
            <td rowspan="2">None</td>
        </tr>
        <tr>
            <td>Md</td>
            <td>Al-amin</td>
            <td>Dhaka</td>
            <td>Bangladesh</td>
            <td>1216</td>
        </tr>
        <tr>
            <td>Alif</td>
            <td>Al mumin</td>
            <td>New York</td>
            <td>USA</td>
            <td>5612</td>
            <td>156965368554</td>
        </tr>

    </table>
    <p>This is an ordered list</p>
    <ol type="a">
        <li>Rice</li>
        <dd>contains carbohydrate</dd>
        <li>Meat</li>
        <dd>contains protine</dd>
        <li>Vegitables</li>
        <dd>contains vitamines</dd>
    </ol>
    <p>This is an unordered list</p>
    <ul type="square">
        <li>Rice</li>
        <dd>contains carbohydrate</dd>
        <li>Meat</li>
        <dd>contains protine</dd>
        <li>Vegitables</li>
        <dd>contains vitamines</dd>
    </ul>
</body>
</html>