<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        body {background-color: gray;}
        h1 {color:rgb(62, 8, 112);
            background-color: rgb(253, 222, 183);
            text-align: center;
            }
        p {background-color:rgb(253, 230, 230);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(3, 46, 32);
            font-size: 30px;
            }
        a {font-size: 20px;
            color: azure;
            margin: 5px 20px;
            }
            a:link {
                color: rgb(229, 219, 255);
                background-color: transparent;
                text-decoration: none;
              }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
              }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
              }  
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
              }
        img {width: 10%; margin: 40px 32%}
        button {width: 120px; height: 60px; color:rgb(25, 0, 255);background-color: rgb(238, 156, 3); margin: 10px 40%;}
    </style>
</head>
<body>
    <h1>My name is Al-Amin</h1>
    <p>This is my first paragraph</p>
    <a href="https://www.google.com" title="go to google website">Find me on GOOGLE</a> <br>
    <a href="https://www.google.com" target="_blank">Find me on GOOGLE blank</a> <br>
    <a href="https://www.google.com" target="_top">Find me on GOOGLE top</a> <br>
    <a href="https://www.google.com" target="_self">Find me on GOOGLE self</a> <br>
    <br>
    <a href="mailto:abc123@gmail.com">eMail me</a>

    <img src="icon.png" alt="developer icon">
    <button onclick="document.location='icon.png'"><font size=3px>get the icon</font></button>
</body>
</html>