<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: linear-gradient(to right, #ff7e5f, #feb47b);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111111;
      }
      h2 {text-align: center;}
      
    </style>
  </head>
  <body>
    <h2>Navigation Menu</h2>
    <p>
      In this example, we use CSS to style the list horizontally, to create a
      navigation menu:
    </p>

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <h2>This is a iframe</h2>
    <iframe src="demo.html" frameborder="2" width="1200px" height="400px" name="page"></iframe>
    <p>To load another page, <a href="style.html" target="page">click</a> here</p>
  </body>
</html>
